\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Full-System Co-Simulator for Storage Subsystem Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{4}{33}{A Full-System Co-Simulator for Storage Subsystem Evaluation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the proposed full-system co-simulator.\relax }}{34}{figure.caption.11}}
\newlabel{fig:ch5-full-system-simulator}{{4.1}{34}{Overview of the proposed full-system co-simulator.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controlling the State of the Linux Operating System}{34}{section.4.1}}
\newlabel{sec:managing-linux-OS-state}{{4.1}{34}{Controlling the State of the Linux Operating System}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduling classes in the Linux task scheduling infrastructure.\relax }}{35}{figure.caption.12}}
\newlabel{fig:ch5-scheduling-classes}{{4.2}{35}{Scheduling classes in the Linux task scheduling infrastructure.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlling the Current System Time}{37}{section.4.2}}
\newlabel{sec:controlling-current-system-time}{{4.2}{37}{Controlling the Current System Time}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {clock source} and \textit  {clock event} devices.}}{38}{figure.caption.13}}
\newlabel{fig:ch5-clocksource-clockevent}{{4.3}{38}{The \textit {clock source} and \textit {clock event} devices}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Device Driver Proxy}{40}{section.4.3}}
\newlabel{sec:storage-device-simulation-module}{{4.3}{40}{Block Device Driver Proxy}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APIs provided by the block device driver proxy\relax }}{41}{table.caption.14}}
\newlabel{tab:II}{{4.1}{41}{APIs provided by the block device driver proxy\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Direct Backing Storage Access}{41}{section.4.4}}
\newlabel{sec:direct-backing-storage}{{4.4}{41}{Direct Backing Storage Access}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Avoid allocating memory in the storage device simulation path.\relax }}{42}{figure.caption.15}}
\newlabel{fig:ch5-direct-backing-storage}{{4.4}{42}{Avoid allocating memory in the storage device simulation path.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with Third-Party Disk Simulators}{42}{section.4.5}}
\newlabel{sec:disk-simulator-integration}{{4.5}{42}{Integration with Third-Party Disk Simulators}{section.4.5}{}}
\newlabel{ch5-third-party-one}{{{{(1)}}}{42}{Integration with Third-Party Disk Simulators}{Item.13}{}}
\newlabel{ch5-third-party-two}{{{{(2)}}}{42}{Integration with Third-Party Disk Simulators}{Item.14}{}}
\newlabel{ch5-third-party-three}{{{{(3)}}}{42}{Integration with Third-Party Disk Simulators}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface for integration with third-party disk simulators.\relax }}{43}{figure.caption.16}}
\newlabel{fig:ch5-disk-simulator-integration}{{4.5}{43}{Interface for integration with third-party disk simulators.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{44}{section.4.6}}
\newlabel{sec:ch5-experimental-results}{{4.6}{44}{Experimental Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Timing Accuracy of the Simulated Storage Device}{45}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Timing error of the simulated storage device.\relax }}{47}{figure.caption.17}}
\newlabel{fig:ch5-fig-15a}{{4.6}{47}{Timing error of the simulated storage device.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Percent timing error of the simulated storage device.\relax }}{47}{figure.caption.18}}
\newlabel{fig:ch5-fig-15b}{{4.7}{47}{Percent timing error of the simulated storage device.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simulation Speed}{48}{subsection.4.6.2}}
\newlabel{sec:simulation-performance}{{4.6.2}{48}{Simulation Speed}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results for DiskSim and SSD\relax }}{50}{table.caption.19}}
\newlabel{tab:DiskSim-and-SSD-result}{{4.2}{50}{Simulation results for DiskSim and SSD\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation speed for DiskSim and SSD\relax }}{51}{table.caption.20}}
\newlabel{tab:DiskSim-and-SSD-speed}{{4.3}{51}{Simulation speed for DiskSim and SSD\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulation results for Vesper and SSD\relax }}{53}{table.caption.21}}
\newlabel{tab:Vesper-and-SSD-result}{{4.4}{53}{Simulation results for Vesper and SSD\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Simulation speed for Vesper and SSD\relax }}{53}{table.caption.22}}
\newlabel{tab:Vesper-and-SSD-speed}{{4.5}{53}{Simulation speed for Vesper and SSD\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Simulation results for Vesper and RAM\relax }}{54}{table.caption.23}}
\newlabel{tab:Vesper-and-RAM-result}{{4.6}{54}{Simulation results for Vesper and RAM\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Simulation speed for Vesper and RAM\relax }}{54}{table.caption.24}}
\newlabel{tab:Vesper-and-RAM-speed}{{4.7}{54}{Simulation speed for Vesper and RAM\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications of the Proposed Full-System Co-Simulator}{55}{section.4.7}}
\newlabel{sec:use-case}{{4.7}{55}{Applications of the Proposed Full-System Co-Simulator}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Studying the Effects of Having Faster Storage Devices}{55}{subsection.4.7.1}}
\newlabel{sec:ch5-faster-storage-devices}{{4.7.1}{55}{Studying the Effects of Having Faster Storage Devices}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Simulation results for the NOOP scheduler\relax }}{58}{table.caption.25}}
\newlabel{tab:ch5-NOOP-scheduler}{{4.8}{58}{Simulation results for the NOOP scheduler\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Simulating Systems with Different CPU Speeds}{58}{subsection.4.7.2}}
\newlabel{sec:ch5-different-CPU-speeds}{{4.7.2}{58}{Simulating Systems with Different CPU Speeds}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Simulation results for the CFQ scheduler\relax }}{59}{table.caption.26}}
\newlabel{tab:ch5-CFQ-scheduler}{{4.9}{59}{Simulation results for the CFQ scheduler\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Predicted extraction time.\relax }}{59}{figure.caption.27}}
\newlabel{fig:ch5-predicted-extraction-time}{{4.8}{59}{Predicted extraction time.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Speedups over the reference disk.\relax }}{60}{figure.caption.28}}
\newlabel{fig:ch5-speedup-over-reference}{{4.9}{60}{Speedups over the reference disk.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Evaluation results for different CPU speeds\relax }}{61}{table.caption.29}}
\newlabel{tab:ch5-encoding-time}{{4.10}{61}{Evaluation results for different CPU speeds\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Video encoding performance on systems with different CPU speeds.\relax }}{61}{figure.caption.30}}
\newlabel{fig:ch5-encoding-time}{{4.10}{61}{Video encoding performance on systems with different CPU speeds.\relax }{figure.caption.30}{}}
\@setckpt{chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
