\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Storage Device Emulator for System Performance Evaluation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{5}{63}{A Storage Device Emulator for System Performance Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overview of the proposed storage device emulator.\relax }}{64}{figure.caption.31}}
\newlabel{fig:ch6-emulator-overview}{{5.1}{64}{An overview of the proposed storage device emulator.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the proposed approach to the other approaches\relax }}{67}{table.caption.32}}
\newlabel{tab:ch6-1}{{5.1}{67}{Comparison of the proposed approach to the other approaches\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operating System State Pausing}{68}{section.5.1}}
\newlabel{sec:ch6-6.1}{{5.1}{68}{Operating System State Pausing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operating System State Pausing and Storage Device Emulation}{71}{section.5.2}}
\newlabel{sec:ch6-6.2}{{5.2}{71}{Operating System State Pausing and Storage Device Emulation}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interactions between the OS, the emulator kernel, and the emulator server.\relax }}{72}{figure.caption.33}}
\newlabel{fig:ch6-fig-6}{{5.2}{72}{Interactions between the OS, the emulator kernel, and the emulator server.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emulator Server with Disk Model Simulation Time Rollback Support}{73}{section.5.3}}
\newlabel{sec:ch6-6.3}{{5.3}{73}{Emulator Server with Disk Model Simulation Time Rollback Support}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Commands supported by the emulator server\relax }}{74}{table.caption.34}}
\newlabel{tab:ch6-2}{{5.2}{74}{Commands supported by the emulator server\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disk model simulation time rollback.}}{75}{figure.caption.35}}
\newlabel{fig:ch6-fig-7}{{5.3}{75}{Disk model simulation time rollback}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detailed Operation of the Proposed Storage Device Emulator}{77}{section.5.4}}
\newlabel{sec:ch6-6.4}{{5.4}{77}{Detailed Operation of the Proposed Storage Device Emulator}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detailed operation of the proposed storage device emulator.\relax }}{77}{figure.caption.36}}
\newlabel{fig:ch6-fig-8}{{5.4}{77}{Detailed operation of the proposed storage device emulator.\relax }{figure.caption.36}{}}
\newlabel{alg:request-handling-function}{{1}{80}{Request Handling Function \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Request Handling Function \relax }}{80}{algorithm.1}}
\newlabel{lst1:line:if}{{13}{80}{Request Handling Function \relax }{algorithm.1}{}}
\newlabel{lst1:line:assignNextResponseTime}{{15}{80}{Request Handling Function \relax }{algorithm.1}{}}
\newlabel{lst1:line:signal}{{17}{80}{Request Handling Function \relax }{algorithm.1}{}}
\newlabel{alg:response-replying-thread}{{2}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Response Replying Thread \relax }}{81}{algorithm.2}}
\newlabel{lst2:line:startSleep}{{3}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\newlabel{lst2:line:endSleep}{{5}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\newlabel{lst2:line:startWaitTimeArrive}{{6}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\newlabel{lst2:line:endWaitTimeArrive}{{8}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\newlabel{lst2:line:startReply}{{9}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\newlabel{lst2:line:endReply}{{14}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\newlabel{lst2:line:getInfo}{{16}{81}{Response Replying Thread \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Operating System Independent Networking Module}{82}{section.5.5}}
\newlabel{sec:ch6-6.5}{{5.5}{82}{Operating System Independent Networking Module}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Results}{83}{section.5.6}}
\newlabel{sec:ch6-6.6}{{5.6}{83}{Experimental Results}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance numbers used for the baseline storage device\relax }}{85}{table.caption.37}}
\newlabel{tab:ch6-3}{{5.3}{85}{Performance numbers used for the baseline storage device\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sequential Read Bandwidth}{87}{subsection.5.6.1}}
\newlabel{sec:ch6-6.6.1}{{5.6.1}{87}{Sequential Read Bandwidth}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sequential read bandwidth\relax }}{87}{table.caption.38}}
\newlabel{tab:ch6-5}{{5.4}{87}{Sequential read bandwidth\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequential read bandwidth.}}{88}{figure.caption.39}}
\newlabel{fig:ch6-fig-9}{{5.5}{88}{Sequential read bandwidth}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Frequency of disk model rollback operations for the sequential read workload\relax }}{88}{table.caption.40}}
\newlabel{tab:ch6-5-rollback}{{5.5}{88}{Frequency of disk model rollback operations for the sequential read workload\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Postmark Benchmark}{89}{subsection.5.6.2}}
\newlabel{sec:ch6-6.6.2}{{5.6.2}{89}{The Postmark Benchmark}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Elapsed time of the postmark workload.}}{89}{figure.caption.42}}
\newlabel{fig:ch6-fig-10}{{5.6}{89}{Elapsed time of the postmark workload}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Elapsed time of the postmark workload\relax }}{90}{table.caption.41}}
\newlabel{tab:ch6-6}{{5.6}{90}{Elapsed time of the postmark workload\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Frequency of disk model rollback operations for the postmark workload\relax }}{91}{table.caption.43}}
\newlabel{tab:ch6-6-rollback}{{5.7}{91}{Frequency of disk model rollback operations for the postmark workload\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Linux Kernel Source Archive Extraction and Word Count}{91}{subsection.5.6.3}}
\newlabel{sec:ch6-6.6.3}{{5.6.3}{91}{Linux Kernel Source Archive Extraction and Word Count}{subsection.5.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces I/O request randomness of the postmark workload\relax }}{92}{table.caption.44}}
\newlabel{tab:ch6-postmark-randomness}{{5.8}{92}{I/O request randomness of the postmark workload\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elapsed time of Linux kernel source archive extraction and word count.}}{92}{figure.caption.46}}
\newlabel{fig:ch6-fig-11}{{5.7}{92}{Elapsed time of Linux kernel source archive extraction and word count}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Elapsed time of Linux kernel source archive extraction and word count\relax }}{93}{table.caption.45}}
\newlabel{tab:ch6-7}{{5.9}{93}{Elapsed time of Linux kernel source archive extraction and word count\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Frequency of disk model rollback operations for the Linux kernel source archive extraction and work count workload\relax }}{94}{table.caption.47}}
\newlabel{tab:ch6-7-rollback}{{5.10}{94}{Frequency of disk model rollback operations for the Linux kernel source archive extraction and work count workload\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Contents of the Linux kernel source archive\relax }}{94}{table.caption.48}}
\newlabel{tab:ch6-linux-archive}{{5.11}{94}{Contents of the Linux kernel source archive\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Video Encoding and Decoding}{95}{subsection.5.6.4}}
\newlabel{sec:ch6-6.6.4}{{5.6.4}{95}{Video Encoding and Decoding}{subsection.5.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Elapsed time of MPEG2 video encoding and decoding}}{96}{table.caption.49}}
\newlabel{tab:ch6-8}{{5.12}{96}{Elapsed time of MPEG2 video encoding and decoding}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Elapsed time of MPEG2 video encoding and decoding.}}{97}{figure.caption.50}}
\newlabel{fig:ch6-fig-12}{{5.8}{97}{Elapsed time of MPEG2 video encoding and decoding}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Frequency of disk model rollback operations for the MPEG2 video encoding and decoding workload\relax }}{97}{table.caption.51}}
\newlabel{tab:ch6-8-rollback}{{5.13}{97}{Frequency of disk model rollback operations for the MPEG2 video encoding and decoding workload\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Effects of Disk Model Complexity on Conventional Storage Device Emulators}{98}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Effects of disk model processing time on conventional storage device emulators.}}{99}{figure.caption.52}}
\newlabel{fig:ch6-fig-13}{{5.9}{99}{Effects of disk model processing time on conventional storage device emulators}{figure.caption.52}{}}
\@setckpt{chapter6}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcblisting}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
